{
  "name": "@soundws/hls-web-audio",
  "author": "The First Coders Team (https://www.firstcoders.co.uk)",
  "bugs": "https://github.com/sound-ws/hls-web-audio/issues",
  "homepage": "https://github.com/sound-ws/hls-web-audio",
  "version": "2.0.0-beta.1",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sound-ws/hls-web-audio.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "COPYING",
    "CHANGELOG.md",
    "index.js"
  ],
  "dependencies": {
    "m3u8-parser": "^4.7.1"
  },
  "keywords": [
    "hls",
    "m3u8",
    "web-audio",
    "stems",
    "streaming"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@bundled-es-modules/chai": "^4.3.7",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@web/dev-server-rollup": "^0.5.0",
    "@web/test-runner-mocha": "^0.8.0",
    "@web/test-runner-puppeteer": "^0.13.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "sinon": "^15.0.4"
  },
  "scripts": {
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "qa": "eslint \"src/**/*.js\"",
    "precommit": "lint-staged"
  }
}
